@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins';

}
body{
    height:100vh;
    max-width: 100%;
}
.header{
    height:90%;
    max-width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../week1/img/yoga-header.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    animation: header 1.5s linear;
    animation-fill-mode: both;
}
@keyframes header{
    0%{opacity: 0; width:0%;}
    100%{opacity: 1; width:100%;}
    
} 
.nav-bar{
    max-width: 80%;
    display: flex;
    text-align: center;
    justify-content: space-around;
    border-bottom: 1px dotted #777;
    padding-bottom: 40px;
    position: relative;
    right: 10%;
    left:10%;
    animation: navs 1s linear 2;
}
@keyframes navs{
    0%{transform: scaleY(0);}
    100%{transform: scaleY(1);}
}
.nav{
    text-align: center;
    color:#fff;
    text-decoration: none;
    margin-top: 40px;
}
.bar{
    margin-top: 60px;
    color:#fff;
}
.nav-bar .fa{
    margin-right: 5px;
    font-size: 25px;
    border-radius: 50%;
    height:30px;
    width:35px;
    align-items: center;
    background-color: #fff;
    color:black;
}
h1 {
    text-align: center;
    margin-top: 60px;
    color:#fff;
    font-size: 40px;
}
.para{
    text-align: center;
    color:#fff;
    padding-top: 10px;
}
.btn{
    text-align: center;
    padding-top: 15px;
    
}
.btn-3:hover{
    color: rgba(0, 0, 255, 0.361);
}
.btn-3{
    padding: 15px 30px;
    font-size: 20px;
    color:#fff;
    background-color: rgba(248, 76, 105, 0.9);
    border: none;
    cursor: pointer;
}
.row{
    width:82%;
    display: flex;
    margin-top: 40px;
    margin-left: 13%;
}
.col-1 img, .col img{
    text-align: center;
}
.col-1, .col{
   flex-basis: 30%;
}
.col{
    margin-top: 15px;
}
.col-1 h2, .col h2{
    text-align: center;
}
.col-1 p{
    text-align: center;
}
.contains h1{
    color:rgb(145, 145, 239)
}
.contains p{
    text-align: center;
}
.contains-1{
    width:100%;
}
.row-1{
    display: flex;
    margin-top: 50px;
}
.row-1 .coll-1{
    background: #ccc;
    height:500px;
    width: 60%;
    padding-left: 50px;
}
.coll-1 h2{
    color:rgb(145, 145, 239);
}
.fa-bolt{
    color:rgb(145, 145, 239);
    padding-right: 10px;
}
.coll img{
    height:500px;
    width:100%;

}
.advantage{
    margin-top: 0;
    width:100%;
    height: 120vh;
    background-image: url(../week1/img/advantages-of-yoga.jpg);
    background-size: cover;
    background-position: center;
}
.cont{
    position: relative;
}
.advantage h2{
    text-align: center;
    padding-top: 30px;
    color: rgb(246, 160, 174);
}
.advantage .pra{
    text-align: center;
    color: #999;
}
.yog1{
    position: absolute;
    width: 250px;
    right:20%;
    top:30px;
}
.yog2{
    position: absolute;
    width: 250px;
    left:20%;
    text-align: end;
    top:30px;
}

.yog3{
    position: absolute;
    width: 250px;
    left:13%;
    text-align: end;
    top:230px;
}
.yog4{
    position: absolute;
    width: 250px;
    right:13%;
    text-align: start;
    top:230px;
}
.yog5{
    position: absolute;
    width: 250px;
    left:7%;
    text-align: end;
    top:410px;
}
.yog6{
    position: absolute;
    width: 250px;
    right:7%;
    text-align: start;
    top:410px;
}
.classes{
    height: 90vh;
    width: 100%;
    background: #f8f7f7;
    padding-top: 30px;
    margin-top: 30px;
}
.classes h2{
   text-align: center;
   color:rgb(145, 145, 239);
}
.classes p{
    text-align: center;
    padding-bottom: 18px;
    color:#777
}
.coach{
    padding-left: 10%;
    display: flex;
    width:90%;
}
.coach-1 img{
    width: 220px;
    height: 220px;
    border-radius: 50%;
}
.coach h2{
    color:#000;
    font-weight: 600;
}
.coach-1{
    padding-left: 20px;
    padding-right: 20px;
}
.contains-4{
    width: 100%;
    height:100vh;
}
.contains-4 p{
    text-align: center;
}
.pra{
    padding-bottom: 20px;
}
.tabs-head{
    color: rgb(142, 142, 246); 
    font-family: cursive;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 5px;
}
.tabs{
    border: 2px solid #000;

}
.rox{
    display: flex;
    width: 80%;
    margin-left:10% ;
    margin-top: 20px;
    justify-content: space-around;
}
.contains-4 .rox{
    margin-top: px;
}
.tabs input{
    width:45%;
    margin: 5px;
    font-size: 12px;
    text-align: left;
    padding: 5px 20px;
}
textarea{
    width: 90%;
    margin: 15px;
    padding: 10px 15px;
}

.btn-1{
    width:90%;
    margin: 10px 15px;
    background-color: rgba(81, 81, 249, 0.895);
    margin-bottom: 15px;
    padding: 15px;
    border: 0;
    color:#fff;
    font-size: 20px;
    cursor: pointer;
} 
.detaile h3{
    text-align: center;
    color: rgba(81, 81, 249, 0.895);
    font-size: 24px;
    font-family: cursive;
}
.train{
    height:80vh;
    padding-top: 40px;
}
.train h2{
    text-align: center;
    color: rgba(81, 81, 249, 0.895);
}
.train p{
    text-align: center;
}
.trainer{
    display: flex;
    width:100%;
}
.trainer-1 p{
    text-align: center;
}
.trainer img{
    width:180px;
    height:180px;
    border-radius: 50%;
}
.enquires{
    width:100%;
    height:50vh;
    background-color: #fff;
    text-align: centre;
    justify-content: center;
}
.enquires h2{
    text-align: center;
    padding-top: 60px;
    color:rgba(81, 81, 249, 0.895); 
    font-family:Arial, Helvetica, sans-serif;
    font-size: 40px;
}
.enquires p{
    text-align: center;
    color: #777;
}
.btn-0{
    text-align: center;
    justify-content: center;
    background-color: rgba(81, 81, 249, 0.895);
    border: none;
    color: #fff;
    padding: 20px 50px;
    font-size: 20px;
    cursor: pointer;
}
.btn-0:hover{
    color:rgb(232, 106, 127);
}
span{
    color: #000;
}
footer{
    background-color:rgba(81, 81, 249, 0.895); 
    height: 30vh;
}
footer .row{
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}
.copi{
    color: #fff;
    letter-spacing: 10px;
}
.cop{
    color: #fff;
}

.spa:hover{
    color: rgb(232, 106, 127);
    cursor: pointer;
}





















@media(max-width:800px){
    .nav-bar{
        flex-direction: column;
        max-height:100%;
    }
    .header{
        height:80vh;
    }
    h1{
        margin-top: 30px;
        font-size: 20px;

    }
    button{
        padding: 10px 10px;
        font-size: 10px;
        margin-top: 40px;
    }
    .row{
        flex-direction: column;
    }
    .row-1{
        flex-direction: column;
    }
    .row-1{
        flex-direction: column;
    }
    .row-1 .coll-1{
        background: #ccc;
        height:500px;
        width: 100%;
        padding-left: 20px;
    }
    .yog1{
        position: static;
        text-align: center;
        width: 100%;
        right:0%;
        top:0px;
    }
    .yog2{
        position: static;
        text-align: center;
        width: 100%;
        right:0%;
        top:0px;
    }
    .yog3{
        position: static;
        text-align: center;
        width: 100%;
        right:0%;
        top:0px;
    }
    .yog4{
        position: static;
        text-align: center;
        width: 100%;
        right:0%;
        top:0px;
    }
    .yog5{
        position: static;
        text-align: center;
        width: 100%;
        right:0%;
        top:0px;
    }
    .yog6{
        position: static;
        text-align: center;
        width: 100%;
        right:0%;
        top:0px;
    }
    .advantage{
        height: 132vh;
        background-image: url(../week1/img/advantages-of-yoga-mobile.jpg);
    }
    .cont h3{
        color: rgb(248, 97, 122);
    }
    .cont p{
        color: #fff;
    }
    .coach{
        flex-direction: column;
    }
    .classes{
        height: 190vh;
       
    }
    .rox{
        flex-direction: column;
    }
    .contains-4{
        height:130vh;
    }
    footer .row{
        flex-direction: column;
        gap: 20px;
    }
    .enquires{
        height: 50vh;
    }


}


/* @media(min-width:800px){
    .nav-bar{
        flex-direction: column;
        margin-top:-50px;
        max-height:100%;
    }
    .header{
        height:100vh;
    }
    h1{
        margin-top: 30px;
        font-size: 20px;

    }
    button{
        padding: 10px 10px;
        font-size: 10px;
    }
    .row{
        flex-direction: column;
    }
    .row-1{
        flex-direction: column;
    }
    .row-1{
        flex-direction: column;
    }
    .row-1 .coll-1{
        background: #ccc;
        height:500px;
        width: 100%;
        padding-left: 20px;
    }
    .yog1{
        position: static;
        text-align: center;
        width: 100%;
        right:0%;
        top:0px;
    }
    .yog2{
        position: static;
        text-align: center;
        width: 100%;
        right:0%;
        top:0px;
    }
    .yog3{
        position: static;
        text-align: center;
        width: 100%;
        right:0%;
        top:0px;
    }
    .yog4{
        position: static;
        text-align: center;
        width: 100%;
        right:0%;
        top:0px;
    }
    .yog5{
        position: static;
        text-align: center;
        width: 100%;
        right:0%;
        top:0px;
    }
    .yog6{
        position: static;
        text-align: center;
        width: 100%;
        right:0%;
        top:0px;
    }
    .advantage{
        height: 172vh;
        background-image: url(../week1/img/advantages-of-yoga-mobile.jpg);
    }
    .cont h3{
        color: rgb(248, 97, 122);
    }
    .cont p{
        color: #fff;
    }
    .coach{
        flex-direction: column;
    }
    .classes{
        height: 260vh;
       
    }
    .rox{
        flex-direction: column;
    }
    .contains-4{
        height:180vh;
    }
    footer .row{
        flex-direction: column;
        gap: 20px;
    }
    .enquires{
        height: 70vh;
    }


} */